<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebServiceProxyClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebServiceProxyClient_mtsWebServiceAB_ServicePeak" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.itraycer.com:12324/AlphaBravo.asmx</Value>
    </Setting>
    <Setting Name="WebServiceProxyClient_mtsWebServices_MTSWebServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.itraycer.com:12324/MTSWebServices.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>