<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7802d42-3f92-4209-80f0-5cd7244db22b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9915/FacadeRestServiceImpl.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FacadeRestServiceImpl.xsd" MetadataType="Schema" ID="69ae5ba9-7bbe-43e8-be47-b0d2f188777d" SourceId="1" SourceUrl="http://localhost:9915/FacadeRestServiceImpl.svc?xsd=xsd1" />
    <MetadataFile FileName="FacadeRestServiceImpl.wsdl" MetadataType="Wsdl" ID="8f781c82-209e-49e0-bab6-8288a9327590" SourceId="1" SourceUrl="http://localhost:9915/FacadeRestServiceImpl.svc?wsdl" />
    <MetadataFile FileName="FacadeRestServiceImpl1.xsd" MetadataType="Schema" ID="48e40684-a762-46da-a7bb-05971ea92ecc" SourceId="1" SourceUrl="http://localhost:9915/FacadeRestServiceImpl.svc?xsd=xsd0" />
    <MetadataFile FileName="FacadeRestServiceImpl.disco" MetadataType="Disco" ID="c733bb9d-1ed0-49ac-8ad9-b6a840a8ac71" SourceId="1" SourceUrl="http://localhost:9915/FacadeRestServiceImpl.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>